// Переменные
$font-family: "Montserrat", sans-serif;
$primary-color: #fff;
$secondary-color: #ffc700;
$accent-color: #0499dd;
$accent-color-light: #17c1bc;

// Миксины
@mixin input-styles {
    background: 0 0;
    border: 0;
    border-bottom: 1px solid $primary-color;
    font-family: $font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: $primary-color;
}

// Стили
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

.comment, .contact {
    width: auto;
    height: auto;
}

.contact .contact_content {
    background-image: url(../img/contact_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 640px;
    padding: 0 80px;

    .contact_form {
        max-width: 560px;
        position: absolute;
        right: 160px;
        padding: 0 95px;
        backdrop-filter: blur(20px);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
            margin-bottom: 45px;

            .main {
                font-family: $font-family;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                color: $primary-color;
            }

            .other {
                font-family: $font-family;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: $secondary-color;
                background: 0 0;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            width: 360px;

            input {
                @include input-styles;
            }

            #mail, #tel {
                margin-top: 45px;
            }
        }

        .btn {
            margin-top: 60px;

            button {
                padding: 15px 62px;
                background: linear-gradient(92.71deg, $accent-color 0, $accent-color-light 100%);
                border-radius: 60px;
                border: 0;
                font-family: $font-family;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                color: $primary-color;
                cursor: pointer;
                transition: .5s ease all;

                &:hover {
                    background: $accent-color-light;
                }
            }
        }
    }
}

// Медиа-запросы
@media (max-width: 878px) {
    .contact .contact_content .contact_form {
        padding: 0 40px;
        right: 80px;
    }
}

@media (max-width: 650px) {
    .contact .contact_content .contact_form form {
        width: auto;
    }
}